<!DOCTYPE html>
	<html lang="en">
		<head>
		  <title>Justin May</title>
		  <meta charset="utf-8">
		  	<!--- bootstrap stuff -->
		    <meta name="viewport" content="width=device-width, initial-scale=1">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 			<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
 			<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 			<!-- CSS elements -->
 			<style type="text/css">

 				.container {
 					padding: 80px 120px;
 				}
 				.carousel-inner img {
				    width: 100%; /* Set width to 100% */
				    margin: auto;
				}

				.carousel-caption h3 {
				    color: #fff !important;
				    font-size: 5em;

				}

				.carousel-caption p {
				    color: #fff !important;
				    font-size: 3em;

				}

				@media (max-width: 600px) {
				    .carousel-caption {
				        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
				    }
				}
				/* Remove rounded borders from list */
				.list-group-item:first-child {
				    border-top-right-radius: 0;
				    border-top-left-radius: 0;
				}

				.list-group-item:last-child {
				    border-bottom-right-radius: 0;
				    border-bottom-left-radius: 0;
				}

				/* Remove border and add padding to thumbnails */
				.thumbnail {
				    padding: 0 0 15px 0;
				    border: none;
				    border-radius: 0;
				}

				.thumbnail p {
				    margin-top: 15px;
				    color: #555;
				}

				/* Add a dark background color with a little bit see-through */ 
				.navbar {
				    margin-bottom: 0;
				    background-color: #2d2d30;
				    border: 0;
				    font-size: 11px !important;
				    letter-spacing: 4px;
				    opacity:0.4;
				}

				/* Add a gray color to all navbar links */
				.navbar li a, .navbar .navbar-brand { 
				    color: #d5d5d5 !important;
				}

				/* On hover, the links will turn white */
				.navbar-nav li a:hover {
				    color: #ffffff !important;
				}

				/* The active link */
				.navbar-nav li.active a {
				    color: #fff !important;
				    background-color:#000000 !important;
				}

				/* Remove border color from the collapsible button */
				.navbar-default .navbar-toggle {
				    border-color: transparent;
				}

				body {
				    font: 400 15px/1.8 Lato, sans-serif;
				    color: #777;
				}

				.navbar {
				    font-family: Montserrat, sans-serif;
				}

 			</style>

		</head>

	<!-- -->
		<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
				    <div class="navbar-header">
				    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span> 
				    	</button>
				    	<a class="navbar-brand" href="#">Justin May</a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				     	<ul class="nav navbar-nav navbar-right">
					        <li><a href="#home">ABOUT ME</a></li>
					        <li><a href="#PORTRAITS">PORTRAITS</a></li>
					        <li><a href="#EVENTS">EVENTS</a></li>
					        <li><a href="#myCarousel1">gENE</a></li>
					        <li><a href="#myCarousel">HEAVENLY FARMS</a></li>
					        <li><a href="index.html">JUSTIN MAY</a></li>
					        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
				     	</ul>
				    </div>
				</div>
			</nav>






			<!-- About Me/ Personal Projects Section -->

			<div id = "home" class = "container text-center">

				<!-- about me -->
				 <img width = "100%" height = "auto" src="https://s3.amazonaws.com/justin-may-personal-website-drive/jmay.jpg" alt="Random Name">
				 <h3>Justin May</h3>
				 <p><em>Who Am I?</em></p>
				 <p>I am a sophomore at the Rutgers Engineering Honors Academy, studying Electrical and Computer Enigneering (ECE) and Computer Science. Raised theravada buddhist, I strongly believe in using compassion and kindness to better identify and solve the suffering of those around us.  Thus, I believe in utilizing the application of technology for the greater good.  All my personal projects have been inspired by problems I or those around me have experienced. Beyond that, I love pursuing my many hobbies: photography, Model UN, longboarding, and reading.</p>

				 <br>
			</div>


			<!-- split -->

			<style>
				.bg-1-1 {
				    background: #C4C4C4;
				    color: #2d2d30;
				}
				.container{
					background: #ffffff
				}

				.center {
				    display: block;
				    margin-left: auto;
				    margin-right: auto;
				    width: 50%;
				}

			</style>

			<!-- pictures-->

			<div id="PORTRAITS" class="carousel slide" background= "#2d2d30" data-ride="carousel" data-interval="5000">

				  <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>

				  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				    <div class="item active">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Alex1.jpg" alt="New York">
				      		<div class="carousel-caption">
				       			<h3>New York, New York</h3>
				        		<p>Outside the UN Building NHSMUN 2017</p>
				      		</div> 
				    </div>

				    <div class="item">
				     	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Elsa1.jpg" alt="Chicago">
				      	<div class="carousel-caption">
				        	<h3>Farrington Lake, North Brunswick</h3>
				        	<p>Teetering frozen lake.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Eugene1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Brooklyn, New York</h3>
				        	<p>Roaming the streets of Bushwick.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Karla1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Rutgers, New Brunswick</h3>
				        	<p>Having a great time on the banks of the Raritan.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Lisa21.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Rutgers Gardens, Piscataway</h3>
				        	<p>Exploring a babbling brook.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Shashwut1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Heavenly Farms, East Brunswick</h3>
				        	<p>Lost in the ivy.</p>
				      	</div> 
				    </div>
				</div>

				  <!-- Left and right controls -->
				<a class="left carousel-control" href="#PORTRAITS" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#PORTRAITS" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>

			<!-- pictures-->

			<div id="EVENTS" class="carousel slide" background= "#2d2d30" data-ride="carousel" data-interval="5000">

				  <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>

				  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				    <div class="item active">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Alex1.jpg" alt="New York">
				      		<div class="carousel-caption">
				       			<h3>New York, New York</h3>
				        		<p>Outside the UN Building NHSMUN 2017</p>
				      		</div> 
				    </div>

				    <div class="item">
				     	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Elsa1.jpg" alt="Chicago">
				      	<div class="carousel-caption">
				        	<h3>Farrington Lake, North Brunswick</h3>
				        	<p>Teetering frozen lake.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Eugene1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Brooklyn, New York</h3>
				        	<p>Roaming the streets of Bushwick.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Karla1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Rutgers, New Brunswick</h3>
				        	<p>Having a great time on the banks of the Raritan.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Lisa21.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Rutgers Gardens, Piscataway</h3>
				        	<p>Exploring a babbling brook.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Shashwut1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Heavenly Farms, East Brunswick</h3>
				        	<p>Lost in the ivy.</p>
				      	</div> 
				    </div>
				</div>

				  <!-- Left and right controls -->
				<a class="left carousel-control" href="#EVENTS" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#EVENTS" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>




			<style>
				/* Add a dark background color to the footer */
				footer {
				    background-color: #2d2d30;
				    color: #f5f5f5;
				    padding: 32px;
				}

				footer a {
				    color: #f5f5f5;
				}

				footer a:hover {
				    color: #777;
				    text-decoration: none;
				}
			</style>

			<footer class="text-center">
				<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
				<span class="glyphicon glyphicon-chevron-up"></span>
				</a>
				<br><br>
				<p>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p> 
			</footer>

			<script>
				$(document).ready(function(){
				    // Initialize Tooltip
				    $('[data-toggle="tooltip"]').tooltip(); 
				})
			</script>




			<!-- smooth scrolling -->
			<script>
				$(document).ready(function(){
				  // Add smooth scrolling to all links in navbar + footer link
				  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

				  // Make sure this.hash has a value before overriding default behavior
				  if (this.hash !== "") {

				    // Prevent default anchor click behavior
				    event.preventDefault();

				    // Store hash
				    var hash = this.hash;

				    // Using jQuery's animate() method to add smooth page scroll
				    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				    $('html, body').animate({
				      scrollTop: $(hash).offset().top
				    }, 900, function(){

				      // Add hash (#) to URL when done scrolling (default click behavior)
				      window.location.hash = hash;
				      });
				    } // End if 
				  });
				})
			</script>
		</body>
	</html>