<!DOCTYPE html>
	<html lang="en">
		<head>
		  <title>Servo Board</title>
		  <meta charset="utf-8">
		  	<!--- bootstrap stuff -->
		    <meta name="viewport" content="width=device-width, initial-scale=1">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 			<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
 			<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 			<!-- CSS elements -->
 			<style type="text/css">

 				.container {
 					padding: 80px 120px;
 				}
 				.carousel-inner img {
				    width: 100%; /* Set width to 100% */
				    margin: auto;
				}

				.carousel-caption h3 {
				    color: #fff !important;
				    font-size: 5em;

				}

				.carousel-caption p {
				    color: #fff !important;
				    font-size: 3em;

				}

				@media (max-width: 600px) {
				    .carousel-caption {
				        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
				    }
				}
				/* Remove rounded borders from list */
				.list-group-item:first-child {
				    border-top-right-radius: 0;
				    border-top-left-radius: 0;
				}

				.list-group-item:last-child {
				    border-bottom-right-radius: 0;
				    border-bottom-left-radius: 0;
				}

				/* Remove border and add padding to thumbnails */
				.thumbnail {
				    padding: 0 0 15px 0;
				    border: none;
				    border-radius: 0;
				}

				.thumbnail p {
				    margin-top: 15px;
				    color: #555;
				}

				/* Add a dark background color with a little bit see-through */ 
				.navbar {
				    margin-bottom: 0;
				    background-color: #2d2d30;
				    border: 0;
				    font-size: 11px !important;
				    letter-spacing: 4px;
				    opacity:0.4;
				}

				/* Add a gray color to all navbar links */
				.navbar li a, .navbar .navbar-brand { 
				    color: #d5d5d5 !important;
				}

				/* On hover, the links will turn white */
				.navbar-nav li a:hover {
				    color: #ffffff !important;
				}

				/* The active link */
				.navbar-nav li.active a {
				    color: #fff !important;
				    background-color:#000000 !important;
				}

				/* Remove border color from the collapsible button */
				.navbar-default .navbar-toggle {
				    border-color: transparent;
				}

				body {
				    font: 400 15px/1.8 Lato, sans-serif;
				    color: #777;
				}

				.navbar {
				    font-family: Montserrat, sans-serif;
				}

 			</style>

		</head>

	<!-- -->
		<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
				    <div class="navbar-header">
				    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span> 
				    	</button>
				    	<a class="navbar-brand" href="#">SERVO BOARD</a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				     	<ul class="nav navbar-nav navbar-right">
				     		<li><a href="#myCarousel">S-BOARD</a></li>
					        <li><a href="#home">WHO ARE WE</a></li>
					        <li><a href="#links">SPECS</a></li>
					        <li><a href="#skills">BOARDS</a></li>
					        <li><a href="index.html">JUSTIN MAY</a></li>
					        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
				     	</ul>
				    </div>
				</div>
			</nav>

			<!-- pictures-->

			<div id="myCarousel" class="carousel slide" background= "#2d2d30" data-ride="carousel" data-interval="5000">

				  <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>

				  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				    <div class="item active">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Alex1.jpg" alt="New York">
				      		<div class="carousel-caption">
				       			<h3>New York, New York</h3>
				        		<p>Outside the UN Building NHSMUN 2017</p>
				      		</div> 
				    </div>

				    <div class="item">
				     	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Elsa1.jpg" alt="Chicago">
				      	<div class="carousel-caption">
				        	<h3>Farrington Lake, North Brunswick</h3>
				        	<p>Teetering frozen lake.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Eugene1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Brooklyn, New York</h3>
				        	<p>Roaming the streets of Bushwick.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Karla1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Rutgers, New Brunswick</h3>
				        	<p>Having a great time on the banks of the Raritan.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Lisa21.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Rutgers Gardens, Piscataway</h3>
				        	<p>Exploring a babbling brook.</p>
				      	</div> 
				    </div>

				    <div class="item">
				      	<img src="https://s3.amazonaws.com/justin-may-personal-website-drive/Shashwut1.jpg" alt="Los Angeles">
				      	<div class="carousel-caption">
				        	<h3>Heavenly Farms, East Brunswick</h3>
				        	<p>Lost in the ivy.</p>
				      	</div> 
				    </div>
				</div>

				  <!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>


			<!-- About Me/ Personal Projects Section -->

			<div id = "home" class = "container text-center">

				<!-- about me -->
				 <img width = "100%" height = "auto" src="https://s3.amazonaws.com/justin-may-personal-website-drive/jmay.jpg" alt="Random Name">
				 <h3>Applications</h3>
				 <p><em>Who Are We??</em></p>
				 <p>Applications season is here! Here are some quick links and study materials. </p>

				 <br>
			</div>


			<!-- split -->

			<style>
				.bg-1-1 {
				    background: #C4C4C4;
				    color: #2d2d30;
				}
				.container{
					background: #ffffff
				}

				.center {
				    display: block;
				    margin-left: auto;
				    margin-right: auto;
				    width: 50%;
				}

			</style>

			<div id = "links" class = "bg-1-1">
				 <!-- personal projects -->
				 <hr style="height:30pt; visibility:hidden;" />
				 <div class="container">
					<div class="row">
					 <!-- project 1 -->
					    <div class="col-sm-4">
					    	<p class="text-center"><strong>SPEED</strong></p><br>
					    	<a href="https://s3.amazonaws.com/justin-may-personal-website-drive/JustinMayResume.pdf" target="_blank"><img class = "center" src="https://s3.amazonaws.com/justin-may-personal-website-drive/006-resume.png" alt="Random Name"><a>
					    </div>

					    <!-- personal project 2 -->
					    <div class="col-sm-4">
					    	<p class="text-center"><strong>RANGE</strong></p><br>
					    	<a href="https://www.github.com/justinmay" target="_blank"><img class = "center" src="https://s3.amazonaws.com/justin-may-personal-website-drive/battery.png" alt="Random Name"></a>
					    </div>

					    <div class="col-sm-4">
					    	<p class="text-center"><strong>BLUETOOTH REMOTE</strong></p><br>
					    	<a href="https://www.linkedin.com/in/justinseanmay" target="_blank"><img class = "center" src="https://s3.amazonaws.com/justin-may-personal-website-drive/004-linkedin.png" alt="Random Name"></a>
					    </div>
					</div>

					<hr style="height:20pt; visibility:hidden;" />

					<div class="row">
					 <!-- project 1 -->
					    <div class="col-sm-4">
					    	<p class="text-center"><strong>REGEN BREAKING</strong></p><br>
					    	<a href=https://www.flickr.com/people/144687104@N05/ target="_blank"><img class = "center" src="https://s3.amazonaws.com/justin-may-personal-website-drive/002-flickr.png" alt="Random Name"></a>
					    </div>

					    <!-- personal project 2 -->
					    <div class="col-sm-4">
					    	<p class="text-center"><strong>POWER DISPLAY</strong></p><br>
					    	<a href=https://devpost.com/justinseanmay target="_blank"><img class = "center" src="https://s3.amazonaws.com/justin-may-personal-website-drive/003-computer.png" alt="Random Name"></a>
					    </div>

					    <div class="col-sm-4">
					    	<p class="text-center"><strong>24HR SUPPORT</strong></p><br>
					    	<a href="mailto:justin.sean.may@gmail.com?Subject=Contact%20Justin%20May" target="_top"><img class = "center" src="https://s3.amazonaws.com/justin-may-personal-website-drive/001-gmail.png" alt="Random Name"></a>
					    </div>
					</div>
				</div>
				<hr style="height:30pt; visibility:hidden;" />
			</div>

			<!-- images portfolio -->


			

			<!-- languages I know -->
			<style>
			.bg-1 {
			    background: #2d2d30;
			    color: #bdbdbd;
			}
			.bg-1 h3 {color: #2d2d30;
			}
			.bg-1 h1 {color: #2d2d30;
			}
			.bg-1 p {color:#2d2d30 ;}
			.bg-1 li {color:#2d2d30 ;}
			</style>

			
			<div id = "skills" class="bg-1">
				<hr style="height:20pt; visibility:hidden;" />
			    <div class="container">
				    <h1 class="text-center">Boards</h1>
				    <div class = "row">

				    	<!-- programing languages -->

						<div class = "col-sm-4">
						    <ul class="list-group">
						    	<h3 class="text-center">S Board mini</h3>
						    	<li class="list-group-item text-center" >$500</li>
						    	<li class="list-group-item text-center" >20 mph</li>
						    	<li class="list-group-item text-center">8 mi range</li> 
						    	<li class="list-group-item text-center">5 degree incline</li> 
						    	<li class="list-group-item text-center">Regen Breaking</li> 
						    	
						    </ul>
						</div>

						<div class = "col-sm-4">
						    <ul class="list-group">
						    	<h3 class="text-center">S Board </h3>
						    	<li class="list-group-item text-center" >$600</li>
						    	<li class="list-group-item text-center" >25 mph</li>
						    	<li class="list-group-item text-center">12 mi range</li> 
						    	<li class="list-group-item text-center">10 degree incline</li> 
						    	<li class="list-group-item text-center">Regen Breaking</li> 
						    	<li class="list-group-item text-center">LED battery indicator</li> 
						    </ul>
						</div>

						<div class = "col-sm-4">
						    <ul class="list-group">
						    	<h3 class="text-center">S Board +</h3>
						    	<li class="list-group-item text-center" >$750</li>
						    	<li class="list-group-item text-center" >33 mph</li>
						    	<li class="list-group-item text-center">20 mi range</li> 
						    	<li class="list-group-item text-center">15 degree incline</li> 
						    	<li class="list-group-item text-center">Regen Breaking</li> 
						    	<li class="list-group-item text-center">LED battery indicator</li> 
						    </ul>
						</div>
					</div>
			    
			    	<hr style="height:30pt; visibility:hidden;" />

			    	<style type="text/css">
			    		p {
						    font-family: 'Nunito', sans-serif;
						    color: #777;
			    		}
			    	</style>
			    </div>
			</div>



			<style>
				/* Add a dark background color to the footer */
				footer {
				    background-color: #2d2d30;
				    color: #f5f5f5;
				    padding: 32px;
				}

				footer a {
				    color: #f5f5f5;
				}

				footer a:hover {
				    color: #777;
				    text-decoration: none;
				}
			</style>

			<footer class="text-center">
				<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
				<span class="glyphicon glyphicon-chevron-up"></span>
				</a>
				<br><br>
				<p>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p> 
			</footer>

			<script>
				$(document).ready(function(){
				    // Initialize Tooltip
				    $('[data-toggle="tooltip"]').tooltip(); 
				})
			</script>




			<!-- smooth scrolling -->
			<script>
				$(document).ready(function(){
				  // Add smooth scrolling to all links in navbar + footer link
				  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

				  // Make sure this.hash has a value before overriding default behavior
				  if (this.hash !== "") {

				    // Prevent default anchor click behavior
				    event.preventDefault();

				    // Store hash
				    var hash = this.hash;

				    // Using jQuery's animate() method to add smooth page scroll
				    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				    $('html, body').animate({
				      scrollTop: $(hash).offset().top
				    }, 900, function(){

				      // Add hash (#) to URL when done scrolling (default click behavior)
				      window.location.hash = hash;
				      });
				    } // End if 
				  });
				})
			</script>
		</body>
	</html>